<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Corner</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css'
        integrity='sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA=='
        crossorigin='anonymous' />
</head>
<body>
    <div class="main-container">
        <header class="header-section">
            <div class="header-section__top-bar responsive-container">
                <ul class="header-section__top-bar-text">
                    <li>
                        <p>Mon-Fri: 8am to 2pm</p>
                    </li>
                    <li>
                        <p>Sat-Sun: 11am to 4pm</p>
                    </li>
                    <li>
                        <p>1234-567-890</p>
                    </li>
                </ul>
            </div>
            <nav class="header-section__nav responsive-container">
                <div class="navbar__logo-div">
                    <img class="navbar__logo" src="./Images/Coffee-logo.png" alt="Coffee Logo">
                </div>
                <div class="navbar__links-div">
                    <ul class="navbar__links">
                        <li><a href="#section-1" class="white-clr">HOME</a></li>
                        <li><a href="#section-2" class="white-clr">ABOUT</a></li>
                        <li><a href="#section-3" class="white-clr">COFFEE</a></li>
                        <li><a href="#section-5" class="white-clr">REVIEW</a></li>
                        <li><a href="#section-6" class="white-clr">BLOG</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="header-section__nav-mobile responsive-container">
                <div class="navbar__logo-div">
                    <img class="navbar__logo" src="./Images/Coffee-logo.png" alt="Coffee Logo">
                </div>
                <i class="fa-solid fa-bars"></i>
                <div class="navbar__links-div">
                    <ul class="navbar__links-mobile">
                        <li><a href="#section-1" class="white-clr">HOME</a></li>
                        <li><a href="#section-2" class="white-clr">ABOUT</a></li>
                        <li><a href="#section-3" class="white-clr">COFFEE</a></li>
                        <li><a href="#section-5" class="white-clr">REVIEW</a></li>
                        <li><a href="#section-6" class="white-clr">BLOG</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-section">
            <section class="section-1" id="section-1">
                <div class="section-1-div  responsive-container">
                    <span class="section-1__span-text">NOW YOU CAN FEEL THE ENERGY</span>
                    <h1 class="section-1__main-heading">Start your day with <br> a black Coffee</h1>
                    <button class="section-1__button-white">BUY NOW</button>
                </div>
            </section>
            <section class="section-2 responsive-container" id="section-2">
                <div class="section-2-left">
                    <video src="./Videos/Coffee-video.mp4" autoplay muted></video>
                </div>
                <div class="section-2-right">
                    <span class="section-2-right__span">LIVE COFFEE MAKING PROCESS.</span>
                    <h2 class="section-2-right__h2 black-clr">We Telecast our Coffee Making Live</h2>
                    <h4 class="section-2-right__h4 black-clr">We are here to listen from you deliver exellence</h4>
                    <p class="section-2-right__p black-clr">Experience the aroma, the warmth, and the art of coffee-making firsthand as we prepare every cup with passion. Watch our skilled baristas in action, crafting every detail to perfection. We’re here to serve and create the perfect brew just for you...</p>
                    <button class="section-2-right__button-secondary">LEARN MORE</button>
                </div>
            </section>
            <section class="section-3 responsive-container common-padding" id="section-3">
                <h2 class="section-3__h2 black-clr text-center">What kind of Coffee we serve for you</h2>
                <p class="section-3__p black-clr text-center">Who are in extremely love with eco friendly system.</p>
                <div class="section-3__card-main-div">
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Cappuccino</h3>
                            <p>$90</p>
                        </div>
                        <p>Creamy espresso topped with frothed milk, served hot in a cup.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Americano</h3>
                            <p>$69</p>
                        </div>
                        <p>Strong espresso diluted with hot water, delivering a bold flavor profile.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Espresso</h3>
                            <p>$49</p>
                        </div>
                        <p>Robust, concentrated coffee brewed by forcing hot water through fine grounds.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Macchiato</h3>
                            <p>$87</p>
                        </div>
                        <p>Espresso with a splash of steamed milk; bold yet balanced.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Mocha</h3>
                            <p>$62</p>
                        </div>
                        <p>Espresso with chocolate and steamed milk; rich and indulgent.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Coffee Latte</h3>
                            <p>$26</p>
                        </div>
                        <p>Espresso with creamy steamed milk; smooth and comforting.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Piccolo Latte</h3>
                            <p>$59</p>
                        </div>
                        <p>Small latte with a strong espresso base, topped with a dollop.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Ristretto</h3>
                            <p>$79</p>
                        </div>
                        <p>Intensely flavored espresso shot with less water, offering a concentrated brew.</p>
                    </div>
                    <div class="section-3__card black-clr">
                        <div class="section-3__coffee-descp">
                            <h3>Affogato</h3>
                            <p>$99</p>
                        </div>
                        <p>Espresso poured over vanilla ice cream, creating a delightful coffee dessert.</p>
                    </div>
                </div>
            </section>
            <section class="section-4 responsive-container common-padding" id="section-4">
                <h2 class="section-4__h2 black-clr text-center">Discover Your Perfect Cup of Coffee Today!</h2>
                <p class="section-4__p black-clr text-center">Savor rich aromas for your ultimate coffee experience.</p>
                <div class="section-4__img-div">
                    <img src="./Images/Section-4-Images/section-4-img-1.webp" alt="Section 4 Image 1">
                    <img src="./Images/Section-4-Images/section-4-img-2.webp" alt="Section 4 Image 2">
                    <img src="./Images/Section-4-Images/section-4-img-3.webp" alt="Section 4 Image 3">
                    <img src="./Images/Section-4-Images/section-4-img-4.webp" alt="Section 4 Image 4">
                    <img src="./Images/Section-4-Images/section-4-img-5.webp" alt="Section 4 Image 5">
                </div>
            </section>
            <section class="section-5" id="section-5">
                <div class="responsive-container">
                    <h2 class="section-5__h2 text-center">Indulge in Rich Aromas: Your Perfect Coffee Fix</h2>
                    <p class="section-5__p text-center">Embark on a journey to find your perfect cup.</p>
                    <div class="section-5__testimonial-div">
                        <div class="section-5__testimonial">
                            <img src="./Images/Section-5-Images/Testimonial-logo-1.webp" alt="Testimonial-logo-1">
                            <p>Absolutely divine! &nbsp;&nbsp;<i class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i class="fa-solid fa-star white-clr"></i>
                            </p>
                            <p>Exquisite flavor, bold aroma, and unparalleled richness. This coffee is a daily
                                indulgence,
                                elevating my mornings and setting the standard for a perfect cup. Truly exceptional in
                                every
                                sip.</p>
                        </div>
                        <div class="section-5__testimonial">
                            <img src="./Images/Section-5-Images/Testimonial-logo-2.webp" alt="Testimonial-logo-2">
                            <p>Incredibly satisfying! &nbsp;&nbsp;<i class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i
                                    class="fa-solid fa-star yellow-clr"></i><i class="fa-solid fa-star yellow-clr"></i>
                            </p>
                            <p>Rich, robust, and utterly satisfying. This coffee is my daily ritual, fueling my day with
                                its
                                unparalleled flavor and energizing aroma. A true delight for the senses, it never
                                disappoints.</p>
                        </div>
                    </div>
                    <div class="section-5__counter-div">
                        <div class="section-5__counter">
                            <span class="section-5__counter-number" data-val="500">0</span>
                            <p>Happy Client</p>
                        </div>
                        <div class="section-5__counter">
                            <span class="section-5__counter-number" data-val="462">0</span>
                            <p class="text-center">Total Projects</p> 
                        </div>
                        <div class="section-5__counter">
                            <span class="section-5__counter-number" data-val="313">0</span>
                            <p class="text-center">Cups Coffee</p> 
                        </div>
                        <div class="section-5__counter">
                            <span class="section-5__counter-number" data-val="536">0</span>
                            <p class="text-center">Total Submitted</p> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-6 responsive-container" id="section-6">
                <h2 class="section-6__h2 black-clr text-center">Exploring Coffee Culture: A Journey of Aromas</h2>
                <p class="section-6__p black-clr text-center">Embark on a flavorful journey through diverse coffee
                    cultures.</p>
                <div class="section-6__blog-div">
                    <div class="section-6__blog">
                        <img src="./Images/Section-6-Images/Blog-image-1.webp" alt="Blog-image-1">
                        <div class="section-6__blog-category">
                            <a href="#">Travel</a>
                            <a href="#">Lifestyle</a>
                        </div>
                        <h5 class="section-6__blog-title black-clr">The Art of Coffee: A Guide</h5>
                        <p class="section-6__blog-descp black-clr">Discover the intricate craft of coffee brewing, from
                            bean
                            selection to the perfect pour, in this comprehensive guide</p>
                        <p class="section-6__blog-date black-clr">31st January, 2023</p>
                    </div>
                    <div class="section-6__blog">
                        <img src="./Images/Section-6-Images/Blog-image-2.webp" alt="Blog-image-2">
                        <div class="section-6__blog-category">
                            <a href="#">Travel</a>
                            <a href="#">Lifestyle</a>
                        </div>
                        <h5 class="section-6__blog-title black-clr">Exploring Espresso: A Connoisseur's Perspective</h5>
                        <p class="section-6__blog-descp black-clr">Immerse yourself in the world of espresso, exploring
                            its
                            origins, flavors, and techniques with expert insights.</p>
                        <p class="section-6__blog-date black-clr">16th May, 2023</p>
                    </div>
                </div>
            </section>
            <footer class="footer common-padding">
                <div class="responsive-container">
                    <div class="footer__about-div">
                        <h4>About Us</h4>
                        <p>Explore our passion-perfected coffee blends and savor the journey with every rich, flavorful cup. Welcome to our coffee family.</p>
                        <p class="footer_copyright-text">Copyright ©2024 <span>Techie Andrew</span> | All rights reserved</p>
                    </div>
                    <div class="footer__newsletter">
                        <h4>Newsletter</h4>
                        <p>Stay updates with our latest news</p>
                        <div class="footer__search-div">
                            <input type="search" placeholder="Enter Email">
                            <button><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="footer__follow-us">
                        <h4>Follow Us</h4>
                        <p>Let us be social</p>
                        <div class="footer__social-links">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>